<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.195?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">mapp</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
  </Objects>
  <Configuration ModuleId="PC_any">
    <AutomationRuntime Version="Y7.83" />
    <Build GccVersion="4.1.2" PreBuildStep="$(AS_PROJECT_PATH)/../MakeTest.bat" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Vc FirmwareVersion="V4.33.0" />
  </Configuration>
</Cpu>